<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewState"
            type="com.example.myapplication.viewmodel.ScoreViewState" />
        <variable
            name="viewModel"
            type="com.example.myapplication.viewmodel.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/math_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{viewState.component1()}"/>

        <TextView
            android:id="@+id/math_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/school_name"
            app:layout_constraintBottom_toTopOf="@id/reading_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{viewState.component2()}"/>

        <TextView
            android:id="@+id/reading_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/math_score"
            app:layout_constraintBottom_toTopOf="@id/writing_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{viewState.component3()}"/>

        <TextView
            android:id="@+id/writing_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/reading_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{viewState.component4()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>